\begin{thebibliography}{1}

\bibitem{Shue20081567}
Craig~A. Shue, Minaxi Gupta, and Matthew~P. Davy.
\newblock Packet forwarding with source verification.
\newblock {\em Computer Networks}, 52(8):1567 -- 1582, 2008.

\bibitem{Taylor}
S.~Bellovin, M.~Leech, and T.~Taylor.
\newblock Icmp traceback messages.
\newblock {\em IETF Draft}, October 2001.

\bibitem{rfc2827}
P.~Ferguson and D.~Senie.
\newblock {Network Ingress Filtering: Defeating Denial of Service Attacks which
  employ IP Source Address Spoofing}.
\newblock RFC 2827 (Best Current Practice), May 2000.
\newblock Updated by RFC 3704.

\bibitem{ns-3-routing}
Routing overview — ns-3 vns-3.10 documentation, February 2014.

\bibitem{xxhash}
xxhash - extremely fast non cryptographic hash, February 2014.

\end{thebibliography}
