This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methodology.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--entry type for "ns-3-routing" isn't style-file defined
--line 46 of file references.bib.bib
Warning--entry type for "xxhash" isn't style-file defined
--line 53 of file references.bib.bib
Warning--to sort, need author or key in ns-3-routing
Warning--to sort, need author or key in xxhash
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4276 characters,
and the built_in function-call counts, 718 in all, are:
= -- 64
> -- 20
< -- 0
+ -- 9
- -- 6
* -- 52
:= -- 103
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 25
empty$ -- 78
format.name$ -- 6
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 25
(There were 4 warnings)
